<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/aee8767c74.js" crossorigin="anonymous"></script>
</head>
<style>
    .main{
     border: solid 2px black;
     background-color: black;
    height: 650px;
    width: 600px;
    margin-left: 470px;
    margin-top: 40px;
    border-radius: 20px;
    background-color: ;
    }
    .t1{
        display: flex;
        align-items: center;
    justify-content: center;
    position: relative;
    top: 30px;
    font-size: 45px;
    color:white;
    }
    h1{
   font-size: 35px;
   margin-top:60px;
   margin-left:200px;
  color: white;
}
#b1{
    border: solid 2px darkgray;
    height: 45px;
    width: 300px;
    font-size: 15px;
    font-weight:bold;
    margin-left: 150px;
    border-radius: 30px;
}
#p1{
    height: 22px;
    width: 25px;
    position: relative;
    left: 175px;
    top:-35px;
   
}
#b2{
    border: solid 1px black;
    height: 45px;
    width: 300px;
    font-size: 15px;
    font-weight:bold;
    margin-left: 150px;
    border-radius: 30px;
}
.apple1{
    font-size: 27px;
    position: relative;
    left:195px;
    top:-37px;
    color: black;
}
.underline{
    position: relative;
    font-size: 20px;
    left:160px;
    top:-70px;
    color: rgba(140, 136, 136, 0.849);
}
.underline2{
    position: relative;
    font-size: 20px;
    left:320px;
    top:-139px;
    color: rgba(140, 136, 136, 0.849);
}
.p2{
    font-size:19px;
    position: relative;
    top:-200px;
    left:297px;
    color: white;
} 
.data{
    border: 1px solid darkgray;
    background-color: black;
    height:70px;
    width: 300px;
    font-size: 15px;
    font-weight:bold;
    position: relative;
    top:-200px;
    left:150px;
    border-radius:5px;
    color: white;
   
    

}  
.b3{
    border: solid 2px rgb(82, 79, 79);
    background-color:white;
    height: 40px;
    width: 300px;
    border-radius: 33px;
    position: relative;
    top: -180px;
    left: 150px;
    font-size: 20px;
    cursor: pointer;
}
#b4{
 border: solid 2px rgb(82, 79, 79);
    background-color:black;
    color: white;
    font-weight: bold;
    height: 40px;
    width: 300px;
    border-radius: 33px;
    position: relative;
    top: -180px;
    left: 150px;
    font-size: 15px;
    cursor: pointer;
}
.p3{
    font-size: 18px;
    position: relative;
    top:-150px;
    left:190px;
    font-weight:bold;
    color: aliceblue;
}

</style>
<body style="background-color:rgb(33, 42, 46);">
    <div class="main">
        <i class="fa-brands fa-x-twitter ximg t1"></i >
            <h1>Sign in to X</h1>
            <button id="b1">sign with google account</button><br>
            <img id="p1" src="../html/multimedia/pngwing.com.png" alt=""><br>
            <button id="b2">signup with apple ID</button><br>
            <i class="fa-brands fa-apple apple1"></i>
            <h6 class="underline">_____________</h6>
            <h6 class="underline2">_____________</h6>
            <p class="p2">or</p>
            <input class="data" type="text email number" id="data" name="data" placeholder="phone,email,username">
            <button class="b3"><a style="text-decoration: none;color: black; font-weight: bold;" href="./project.html" target="_blank">Next</a></button><br><br>
            <button id="b4">Forgot Password?</button>
            <p class="p3">Don't have an account?<a style="text-decoration: none; color: rgb(1, 115, 255);" href="./project page1.html" target="_self">Sign up</a></p>

            
    </div>
</body>
</html>