<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/aee8767c74.js" crossorigin="anonymous"></script>
</head>
<style>
.div1{
    border: solid 2px black;
    height: 650px;
    width: 600px;
    margin-left: 470px;
    margin-top: 40px;
    border-radius: 20px;
    background-color:black ;
}
.t1{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 30px;
    font-size: 45px;
    color: white;
}
h1{
   font-size: 35px;
   margin-top:60px;
   margin-left:100px;
  color: aliceblue;
}
.name{
    border: solid 2px silver;
    height: 70px;
    width: 420px;
    margin-left: 100px;
    border-radius:3px;
    background-color: black;
    color: white;
    font-size: 20px;
}
h2{
    color: aliceblue;
    margin-top:20px;
   margin-left:100px;  
}
p{
    color: silver;
    margin-top:-10px;
   margin-left:100px;   
}
.month{
    border:solid 1px silver;
    height: 70px;
    width: 150px;
    margin-left: 100px;
    border-radius:3px;
    text-align:center; 
    background-color: black;
    color: white;
}
.date{
    border:solid 1px silver;
    height: 70px;
    width: 130px;
    margin-left:15px;
    border-radius:3px;
    text-align:center; 
    background-color: black;
    color: white; 

}
.year{
    border:solid 1px silver;
    height: 70px;
    width: 130px;
    margin-left:15px;
    border-radius:3px;
    text-align:center; 
    background-color: black;
    color: white;
}
button{
    border: solid 2px silver;
    background-color:darkgray;
    height: 45px;
    width: 400px;
    border-radius: 33px;
    position: relative;
    top: 50px;
    left: 115px;
    font-size: 20px;
    cursor: pointer;
}
</style>
<body style="background-color:rgb(33, 42, 46);">
   <div class="div1">
    <i class="fa-brands fa-x-twitter ximg t1"></i >
    <h1>Create your account</h1>
    <input class="name" type="text" placeholder="Name"><br><br>
    <input class="name" type="email" placeholder="Email-Address" required>
    <h2>Date of birth</h2>
    <p>This will not be shown publicly. Confirm your own age, even if this<br> account is for a business, a pet, or something else.</p>
    <select name="month" id="month" class="month">
        <option>Month</option>
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
      </select>
      <select name="date" id="date" class="date">
        <option>Date</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        
      </select>
      <select name="year" id="year" class="year">
      <option>Year</option> 
      <option value="1995">1995</option>
      <option value="1996">1996</option>
      <option value="1997">1997</option>
      <option value="1998">1998</option>
      <option value="1999">1999</option>
      <option value="2000">2000</option>
      <option value="2001">2001</option>
      <option value="2002">2002</option>
      <option value="2003">2003</option>
      <option value="2004">2004</option>
      <option value="2005">2005</option>
      <option value="2006">2006</option>
      <option value="2007">2007</option>
      <option value="2008">2008</option>
      <option value="2009">2009</option>
      <option value="2010">2010</option>
      <option value="2011">2011</option>
      <option value="2012">2012</option>
      <option value="2013">2013</option>
      <option value="2014">2014</option>
      <option value="2015">2015</option>
      <option value="2016">2016</option>
      <option value="2017">2017</option>
      <option value="2018">2018</option>
      <option value="2019">2019</option>
      <option value="2020">2020</option>
      <option value="2021">2021</option>
      <option value="2022">2022</option>
      <option value="2023">2023</option>
      <option value="2024">2024</option>
      
      </select><br>
      <button><a style="text-decoration: none;color: black;" href="./project page2.html" target="_self">Next</a></button>
      <br><br>
   </div> 
</body>
</html>